{
  "name": "metal-arena",
  "version": "1.0.0",
  "private": true,
  "description": "METAL ARENA browser multiplayer game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
